# TradeHub

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: WebScrapingController.java
src/main/java/com/example/demo/model/: ClusterInsiderBuysModel.java  TickerInsiderTradeModel.java
src/main/java/com/example/demo/service/: OpenInsiderAlertService.java  OpenInsiderWebScraperService.java  TelegramMessageService.java
src/main/java/com/example/demo/util/: utilClasses.java
src/main/java/com/trading/tradehub/: TradeHubApplication.java
src/main/java/com/trading/tradehub/config/: OpenApiConfig.java
src/main/java/com/trading/tradehub/controller/: AlertsController.java  TelegramBotController.java  WebScrapingController.java
src/main/java/com/trading/tradehub/exceptions/: TickerNotFoundException.java
src/main/java/com/trading/tradehub/model/: ClusterInsiderBuyModel.java  ClusterInsiderBuysModel.java  CompanyEarningsModel.java  FundamentalTickerDataModel.java  HistoricalDataModel.java  TelegramChatModel.java  TelegramMessageEntityModel.java  TelegramMessageModel.java  TelegramUpdateModel.java  TelegramUserModel.java  TickerInsiderTradeModel.java  TickerSummaryModel.java
src/main/java/com/trading/tradehub/service/: FinvizWebScraperService.java  OpenInsiderAlertService.java  OpenInsiderWebScraperService.java  TelegramBotService.java  TelegramMessageService.java  YahooFinanceWebScraperService.java
src/main/java/com/trading/tradehub/service/alerts/: OpenInsiderAlertService.java
src/main/java/com/trading/tradehub/service/messaging/: TelegramBotService.java
src/main/java/com/trading/tradehub/service/telegram/: TelegramBotService.java  TelegramCommandService.java
src/main/java/com/trading/tradehub/util/: UtilClasses.java  UtilHTMLMethods.java  UtilStringMethods.java  utilClasses.java
src/main/resources/static/: clusterBuyTelegramMessage.html  tickerInfoTelegramMessage.html
src/test/java/com/example/demo/: TelegramMessageTests.java  WebScrapingTests.java
src/test/java/com/trading/tradehub/: AlertsControllerTests.java  OpenInsiderAlertServiceTests.java  TelegramBotServiceTests.java  TelegramMessageServiceTests.java  TelegramMessageTests.java  UtilClassesTests.java  UtilStringMethodsTests.java  WebScrapingControllerTests.java  WebScrapingTests.java  YahooFinanceWebScraperTests.java
src/test/resources/: testHTML.html
(+4 files in other folders)
